{
    "name"         : "node-red-contrib-nodes-memory",
    "version"      : "0.0.1-beta.1",
    "description"  : "A node-red node to analyse the memory consumption of the nodes.",
    "dependencies": {
       "object-sizeof": "1.3.0",
        "wildstring": "1.0.9"
    },
    "author": {
        "name": "Bart Butenaers"
    },
    "license": "Apache-2.0",
    "keywords": [ "memory", "size", "performance", "size" ],
    "bugs": {
        "url": "https://github.com/bartbutenaers/node-red-contrib-nodes-memory/issues"
    },
    "homepage": "https://github.com/bartbutenaers/node-red-contrib-nodes-memory",
    "repository": {
        "type": "git",
        "url": "https://github.com/bartbutenaers/node-red-contrib-nodes-memory.git"
    },
    "node-red"     : {
        "nodes": {
            "memory": "memory.js"
        }
    }
}
